<!doctype html>
<html lang="en">

<head>
  <!-- this is a marge test -->
  this is a marge test
  <meta charset="utf-8">
  <title>Angular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <!-- Ckeditor -->
  <!-- <script src="https://cdn.ckeditor.com/4.10.1/standard/ckeditor.js"></script> -->
  <script type="text/JavaScript" src="https://cdn.ckeditor.com/4.10.1/full-all/ckeditor.js"></script>


</head>

<body>
  <textarea name="ckeditor1" cols="23" rows="3"></textarea>
  <script>
    CKEDITOR.replace('editor01',
    {
      toolbar: 'Basic',
      uiColor: '9AB8F3'
    });
  </script>
  <app-root></app-root>
  <!-- <style>
    /* 清除内外边距 */
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    blockquote,
    /* structural elements 结构元素 */
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    /* list elements 列表元素 */
    pre,
    /* text formatting elements 文本格式元素 */
    fieldset,
    lengend,
    button,
    input,
    textarea,
    /* form elements 表单元素 */
    th,
    td {
      /* table elements 表格元素 */
      margin: 0;
      padding: 0;
    }

    /* 设置默认字体 */
    body,
    button,
    input,
    select,
    textarea {
      /* for ie */
      /*font: 12px/1 Tahoma, Helvetica, Arial, "宋体", sans-serif;*/
      font: 12px/1 Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
      /* 用 ascii 字符表示，使得在任何编码下都无问题 */
    }

    h1 {
      font-size: 18px;
      /* 18px / 12px = 1.5 */
    }

    h2 {
      font-size: 16px;
    }

    h3 {
      font-size: 14px;
    }

    h4,
    h5,
    h6 {
      font-size: 100%;
    }

    address,
    cite,
    dfn,
    em,
    var {
      font-style: normal;
    }

    /* 将斜体扶正 */
    code,
    kbd,
    pre,
    samp,
    tt {
      font-family: "Courier New", Courier, monospace;
    }

    /* 统一等宽字体 */
    small {
      font-size: 12px;
    }

    /* 小于 12px 的中文很难阅读，让 small 正常化 */

    /* 重置列表元素 */
    ul,
    ol {
      list-style: none;
    }

    /* 重置文本格式元素 */
    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    abbr[title],
    acronym[title] {
      /* 注：1.ie6 不支持 abbr; 2.这里用了属性选择符，ie6 下无效果 */
      border-bottom: 1px dotted;
      cursor: help;
    }

    q:before,
    q:after {
      content: '';
    }

    /* 重置表单元素 */
    legend {
      color: #000;
    }

    /* for ie6 */
    fieldset,
    img {
      border: none;
    }

    /* img 搭车：让链接里的 img 无边框 */
    /* 注：optgroup 无法扶正 */
    button,
    input,
    select,
    textarea {
      font-size: 100%;
      /* 使得表单元素在 ie 下能继承字体大小 */
    }

    /* 重置表格元素 */
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* 重置 hr */
    hr {
      border: none;
      height: 1px;
    }

  </style> -->

</body>

</html>
